PORT=5001
NODE_ENV="development"
MONGO_URI="mongodb+srv://dev-links:0XKNBlcpCwghsHQk@cluster0.63ownuf.mongodb.net/elite-sneakers?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL="http://localhost:5173"

CLOUDINARY_API_KEY="q-commerce"
CLOUDINARY_API_KEY="349895145838813"
CLOUDINARY_API_SECRET="et2v36UD7TjKdm3h8XwrYHUJacs"


JWT_SECRET="elite-sneakers"
JWT_EXPIRE="15d"
COOKIE_EXPIRE="15"

EMAIL_USERNAME="devlinkmail@gmail.com"
EMAIL_APP_PASSWORD="grcp rjiw njcr tfqc"

STRIPE_SECRET_KEY="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"
STRIPE_PUBLISHED_KEY="pk_live_51OiWzcKofA4LXuYUSKx6AGLVwl9B4c3n50Z5MI4KGpn7oCMvYPmWQCmDXZ3GTUox6pQRcqCPnAzpwqlrR6TSVAIx000nnx4fyC"