PORT=
NODE_ENV=
MONGO_URI=
FRONTEND_URL=

CLOUDINARY_API_KEY=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=
JWT_EXPIRE=
COOKIE_EXPIRE=

EMAIL_USERNAME=
EMAIL_APP_PASSWORD=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHED_KEY=